{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^dist/|^python/pollyweb_cli\\.egg-info/|(^|/)(__pycache__|\\.pytest_cache|\\.venv|\\.venv-[^/]+)(/|$)|\\.pyc$)"
      ]
    }
  ],
  "results": {
    "tests/test_bind.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_bind.py",
        "hashed_secret": "be37bdbb1e090a92d7f64be1344e1d6f7650462d",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_bind.py",
        "hashed_secret": "87bc2c4c8ae1a48d533bd14b3d22725d912ae900",
        "is_verified": false
      }
    ],
    "tests/test_cli_core.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_cli_core.py",
        "hashed_secret": "87bc2c4c8ae1a48d533bd14b3d22725d912ae900",
        "is_verified": false
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_config.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false
      }
    ],
    "tests/test_echo.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_echo.py",
        "hashed_secret": "232a5660d3f63b0514c87f746564e319ecaa6ac8",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_echo.py",
        "hashed_secret": "42a3919eaa9281b579d42c208ffd39de903cd7e3",
        "is_verified": false
      }
    ]
  }
}
